body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-main);
    background: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg") ;
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 40vh, left 40vw top 45vh;
    background-color: var(--clr-primary-bg-body);
    font-family:'Kumbh Sans','sans-serif';
}

:root {
    --clr-primary-bg-body: hsl(185, 75%, 39%);
  }

.card{
    background-color: #fff;
    width: 340px;
    height: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    border-radius: 10px;
}

.attribution{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate( -50%, -50%);
}

.img-card{
    width: 100%;
    height: 30%;
    background-image: url(images/bg-pattern-card.svg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-victor{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-top: -52px;
    margin-left: 110px;
}

h2{
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}

p{
    text-align: center;
    font-size: 18px;
    color: hsl(0, 0%, 59%);
}

.num{
    color: hsl(0, 0%, 59%);
    font-size: 18px;
}

.white-divider{
    width:100%;
    height: 2px;
    background: hsl(0, 0%, 80%);
    margin-top: 30px;
}

.footer{
    display: flex;
}

h1{
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}

.Followers{
    padding-left: 30px;
    padding-top: 10px;
}

.Likes{
    padding-left: 50px;
    padding-top: 10px;
}

.Photos{
    padding-left: 50px;
    padding-top: 10px;
}

.footer, p{
    font-size: 15px;
}

